
=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings for MUTAG.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
(10, 210)
(210,)
The best result is  [0.84616756 0.85811052 0.87593583 0.84616756 0.86363636 0.86399287
 0.87593583 0.84046346 0.88235294 0.85294118]
The best params is  {'K_idx': 5, 'params': {'C': 10.0}} (500, 1.0)
Mean 10-fold accuracy: 86.06 +- 1.36 %
Mean 10-fold accuracy: 86.67 +- 5.97 %
Results saved in results/MUTAG/WKS/results_MUTAG_WKS_2022-02-22 21:27_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings for PTC_MR.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
(10, 210)
(210,)
The best result is  [0.64420941 0.61813855 0.65695399 0.60518244 0.62580645 0.6
 0.6        0.60645161 0.63225806 0.61290323]
The best params is  {'K_idx': 22, 'params': {'C': 10.0}} (600, 1.0)
Mean 10-fold accuracy: 62.02 +- 1.84 %
Mean 10-fold accuracy: 65.44 +- 5.07 %
Results saved in results/PTC_MR/WKS/results_PTC_MR_WKS_2022-02-22 21:35_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings for ENZYMES.
Downloading /public1/home/scfa1517/.dgl/ENZYMES.zip from https://www.chrsmrrs.com/graphkerneldatasets/ENZYMES.zip...
Extracting file to /public1/home/scfa1517/.dgl/ENZYMES
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
(10, 210)
(210,)
The best result is  [0.33333333 0.33888889 0.34074074 0.35       0.35185185 0.33148148
 0.32222222 0.31851852 0.32222222 0.33703704]
The best params is  {'K_idx': 8, 'params': {'C': 100.0}} (500, 0.01)
Mean 10-fold accuracy: 33.46 +- 1.08 %
Mean 10-fold accuracy: 65.50 +- 7.11 %
Results saved in results/ENZYMES/WKS/results_ENZYMES_WKS_2022-02-22 22:10_crossvalidation_gridsearch.csv.
