
=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings for MUTAG.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 86.20 +- 7.09 %
Results saved in results/MUTAG/HKS/results_MUTAG_HKS_2022-03-03 16:19_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings for PTC_MR.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 54.07 +- 6.78 %
Results saved in results/PTC_MR/HKS/results_PTC_MR_HKS_2022-03-03 16:23_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings for ENZYMES.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 20.83 +- 4.55 %
Results saved in results/ENZYMES/HKS/results_ENZYMES_HKS_2022-03-03 16:41_crossvalidation_gridsearch.csv.
