
=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings by <function get_random_samples_li at 0x2ad932a06160> for MUTAG.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 85.61 +- 7.55 %
Results saved in results/MUTAG/HKS/results_MUTAG_HKS_2022-03-04 00:29_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings by <function get_random_samples_li at 0x2ba44d5f7160> for PTC_MR.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 55.49 +- 5.02 %
Results saved in results/PTC_MR/HKS/results_PTC_MR_HKS_2022-03-04 00:34_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating HKS embeddings by <function get_random_samples_li at 0x2b1f65554160> for ENZYMES.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 65.83 +- 8.14 %
Results saved in results/ENZYMES/HKS/results_ENZYMES_HKS_2022-03-04 00:53_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings by <function get_sample4WKS at 0x2ae66933d700> for MUTAG.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 85.67 +- 7.07 %
Results saved in results/MUTAG/WKS/results_MUTAG_WKS_2022-03-04 00:58_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings by <function get_sample4WKS at 0x2b78fcb58700> for PTC_MR.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 62.21 +- 5.06 %
Results saved in results/PTC_MR/WKS/results_PTC_MR_WKS_2022-03-04 01:07_crossvalidation_gridsearch.csv.

=============================================================
Graph classification using the HKS/WKS and Wassertain kernel.
=============================================================

Generating WKS embeddings by <function get_sample4WKS at 0x2ba7f87f2700> for ENZYMES.
Kernel matrices computed.

Running SVMs, crossvalidation: True, gridsearch: True.
Mean 10-fold accuracy: 64.83 +- 6.73 %
Results saved in results/ENZYMES/WKS/results_ENZYMES_WKS_2022-03-04 01:42_crossvalidation_gridsearch.csv.
